<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:text = "测试"-->
    <!--android:id="@+id/testMoveButton"/>-->

    <!--<com.yy.codex.uikit.sample.TestLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/testMyLayout">-->
        <!--<Button-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->

    <!--</com.yy.codex.uikit.sample.TestLayout>-->

    <!--<com.yy.codex.uikit.UIView-->
        <!--android:id="@+id/testUIView"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:background="@color/colorAccent">-->



    <!--</com.yy.codex.uikit.UIView>-->
    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text = "测试"-->
        <!--android:id="@+id/testButton"/>-->
    <!--<com.yy.codex.uikit.sample.TestLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton1"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height=  "100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton2"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton3"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton4"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton5"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"-->
                <!--android:id="@+id/testButton6"/>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->
            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:text = "测试"></Button>-->

        <!--</LinearLayout>-->


    <!--</com.yy.codex.uikit.sample.TestLayout>-->

    <com.yy.codex.uikit.UIScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testScrollView">

        <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text = "测试"></Button>

    </com.yy.codex.uikit.UIScrollView>

</LinearLayout>