<?xml version="1.0" encoding="utf-8"?>

<com.yy.codex.uikit.UIView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <com.yy.codex.uikit.UITextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundView"
        app:constraint.enabled="true"
        app:constraint.centerHorizontally="true"
        app:constraint.centerVertically="true"
        app:constraint.width="200"
        app:constraint.height="44"
        app:view.wantsLayer="true"
        app:layer.borderWidth="1"
        app:layer.borderColor="#ff0000"
        >
    </com.yy.codex.uikit.UITextField>
</com.yy.codex.uikit.UIView>